<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text:focus{
    border: 1px sandybrown;
    box-shadow:0 0 10px #07c
}
text{
    font: 1em sans-serif;
    animation-fill-mode: forwards;
    background-color: rgb(95, 255, 80);
    border: 0ch;
    border-bottom-style: outset;
    border-width: 2px;
    border-radius: 10px;
}
body {
            height: 100%;
            font-family: Arial, sans-serif;
            accent-color: yellow;
        }
.container {
            position: absolute;
            left: 28px;
            top: 50px;
            margin: 20px;
            max-width: 300px;
            padding: 16px;
            }
            button {
            background-color: green;
            color: white;
            padding: 16px 16px;
            border: none;
            cursor: pointer;
            width: 100%;
           }
        
        label{
            display: block;
            padding: 25px;
        }
    </style>
        <script>

        function v(){
            var usn=document.getElementById("usn").value;
            if(usn.length==0)
            {
                alert("USN is Empty");
                return;
            }
            if(usn.match(/[1-4][A-Z]{2}[0-9]{2}[A-Z]{2}[0-9]{3}/)!==null)
            alert("USN is valid");
            else
            alert("USN is not valid");
        }
        
    </script>
</head>
<body>
    <form class="container">
    <label for="text"> USN Number
    <input type="text" name="usn" id="usn" class="gradientBox" placeholder="USN please" required></label>
    <input type="button"  value="valiadte usn" onclick="v();">
    </form>
</body>
</html>